* {
    margin: 0;
    padding: 0;
}
ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img {
    vertical-align: middle;
}
/* ------초기화------ */

.big-container {
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    width: 1000px;
    float: left;
}

header {
    width: 200px;
    height: 650px;
    background-color: aquamarine;
}

.header-logo img{
    margin-top: 20px;
}

.main {
    margin-left: 25px;
    margin-top: 30px;
}

.main > ul{
    overflow: hidden;
    height: 50px;
    transition: .4s;
}

.main > ul:hover {
    height: 200px;
}

.main > ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: aqua;
}

.main > ul > li > ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: aqua;
}

/* ------slide------ */

.slide > ul {
    display: flex;
}

.slide img {
    width: calc(1000px - 200px);
}

.slide {
    overflow: hidden;
    width: 800px;
}

/* -------notice-------- */


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    /* height: 195px; */
}

.notice ul {
    width: 350px;
}

.notice-tf {
    font-size: 16px;
}

.notice-tf a {
    margin-left: 6px;
}

.notice-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    height: 40px;
    border-bottom: 2px solid rgb(59, 226, 226);
}

.notice-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
}

.notice-btn > a:nth-child(2) {
    position: relative;
    right: 1px;
}

.bar {
    width: 2px;
    height: 18px;
    background-color: rgb(59, 226, 226);
}

.notice-btn > p {
    border-bottom: 1px solid black;
    width: 140px;
}

.notice {
    padding: 5px;
}

.notice > ul > li {
    height: 35px;
}

.notice-tf {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article{
    width: 800px;
}

.notice > ul > li:nth-child(1) {
    border-bottom: 1px solid rgb(59, 226, 226);
}
.notice > ul > li:nth-child(2) {
    border-bottom: 1px solid rgb(59, 226, 226);
}
.notice > ul > li:nth-child(3) {
    border-bottom: 1px solid rgb(59, 226, 226);
}
.notice > ul > li:nth-child(4) {
    border-bottom: 1px solid rgb(59, 226, 226);
}

/* ----------------banner2---------------- */

.banner1 {
    text-align: center;
    line-height: 40px;
}

.banner2 {
    text-align: center;
    line-height: 40px;
}

footer {
    display: flex;
    align-items: center;
    width: 800px;
    height: 100px;
    background-color: rgb(127, 255, 133);
}

.footer-t ul{
    display: flex;
    justify-content: space-between;
    width: 500px;
    line-height: 30px;
}